options:
    prefix: &r[Politie]

on load:

    if file path "plugins/Skript/scripts/update.sk" is not missing:
        execute console command "sk disable update"
        delete file "plugins/Skript/scripts/-update.sk"

    if file path "plugins/politie/config.yml" is missing:
        create file "plugins/politie/config.yml"
    else:
        load yaml "plugins/politie/config.yml" as "politie-config" # Load the config file
        save yaml "politie-config" # Save the config file

    if online status of url "https://raw.githubusercontent.com/Coralvalley/politie/main/version.yml" is true:
        if yaml value "DoNotChange.version" in "politie-config" is not set:
            set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/politie/main/version.yml"
            set yaml value "DoNotChange.version" in "politie-config" to {_version}
            set the comments of yaml node "DoNotChange" in "politie-config" to "Do not change this! If you still do so it could break the plugin!" and "If the version isn't right it will be shown in the config."
            save yaml "politie-config"
        else:
            set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/politie/main/version.yml"
            set {_currentVersion} to yaml value "DoNotChange.version" in "politie-config"

            set {_characters::*} to {_version} split at "."
            set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

            set {_characters::*} to yaml value "DoNotChange.version" in "politie-config" split at "."
            set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

            if {_currentVersionCharacters} is less than {_newVersionCharacters}:                
                send "{@prefix} &4UPDATE: There is an update available!" to console
                send "{@prefix} &cVersion %{_version}% &cis now available!" to console
                send "{@prefix} &cYour current version is %{_currentVersion}%." to console
                send "{@prefix} &cYou can download it on by executing the command /politie update" to console
            else if {_currentVersionCharacters} is greater than {_newVersionCharacters}:
                send "{@prefix} &4ERROR: Plugin version is incorrect!"
                send "{@prefix} &cDon't fix this bug yourself!" to console
                send "{@prefix} &cContact discordhashtag0000" to console
            else:
                send "{@prefix} &rplugin is up-to date!" to console
    else:
        send "{@prefix} &4ERROR: Version link is not available!" to console
        send "{@prefix} &cYou cannot fix this bug yourself!" to console
        send "{@prefix} &cContact discordhashtag0000" to console


    if yaml value "autoupdate" in "politie-config" is not set:
        set yaml value "autoupdate" in "politie-config" to false
    else:
        if yaml value "autoupdate" in "politie-config" is not true or false:
            send "{@prefix} &4CONFIG ERROR:" to console
            send "{@prefix} &cLine 4" to console
            send "{@prefix} &cAutoupdate can only be true or false!" to console
    set the comments of yaml node "autoupdate" from "politie-config" to "When enabling this your plugin will be automatically updated." and "You can set this to (true) and (false)." and "If you disable this you will have to type the command /politie update and /politie check to see if there is an update available" and "You don't have to type /politie check, because if there is an update it will be shown in the console!"

    save yaml "politie-config"

command /politie [<text>]:
    trigger:
        if arg-1 is "update":
            if player has permission "*":
                set {_version} to text from "https://raw.githubusercontent.com/Coralvalley/politie/main/version.yml"
                set {_currentVersion} to yaml value "DoNotChange.version" in "politie-config"

                set {_characters::*} to {_version} split at "."
                set {_newVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

                set {_characters::*} to yaml value "DoNotChange.version" in "politie-config" split at "."
                set {_currentVersionCharacters} to "%{_characters::1}%%{_characters::2}%%{_characters::3}%" parsed as integer

                if file path "plugins/Skript/scripts/update.sk" exists:
                    delete file path "plugins/Skript/scripts/update.sk"
                else if file path "plugins/Skript/scripts/-update.sk" exists:
                    delete file path "plugins/Skript/scripts/-update.sk"
                download file from "https://raw.githubusercontent.com/Coralvalley/politie/main/update/update.sk" to file "plugins/Skript/scripts/update.sk"
                reload script "update"

right click on player:
    name of entity = "&k":
        if player has permission "politie.dienst":
            open chest with 3 rows named "&8Politie" to player
            wait 1 tick
            format slot 11 of player with clock named "&fIn/Uit Dienst" to close
            wait 1 tick
            format slot 15 of player with leather chestplate with nbt "{mtcustom:politienederland_chestplate,Unbreakable:1}" named "&fUniform" to close then run [make player execute command "/jessetestscor"]

command /jessetestscor:
    trigger:
        send "test" to player